# hospitalSystem

./: pom.xml
src/main/java/web/config/: ApplicationContextXml.java  DBConfig.java  DispatcherServletXml.java  LoginInterceptors.java  SqlInjectInterceptor.java  WebInitializer.java  WebXml.java
src/main/java/web/example/controller/: ExceptionsHandler.java  IndexController.java  registerController.java
src/main/java/web/example/dao/: DoctorDao.java  OfficeDao.java  OrderDao.java  Test1.java  UserDao.java
src/main/java/web/example/service/: DoctorService.java  OfficeService.java  OrderService.java  UserService.java
src/main/java/web/example/users/: CustomGenericException.java  Doctor.java  Office.java  Order.java  User.java
src/main/resources/: jdbc.properties
src/main/resources/mapping/: doctorMapper.xml  officeMapper.xml  orderMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: test.css
src/main/webapp/WEB-INF/views/: PhoneCheck.jsp  construction.jsp  departments.jsp  doctors.jsp  error.jsp  index.jsp  login.jsp  offices.jsp  orders.jsp  photos.jsp  queryOfficeResult.jsp  rFailed.jsp  register.jsp  registerForm.jsp  success.jsp  successAdd.jsp  userInfo.jsp
