db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql//localhost:3306/huser?useUnicode=true&serverTimezone=GMT%2B8
db.username=root
db.password=199711244257Ping
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000
